<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMd-yM-o9I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EJn-1d-6zy">
            <objects>
                <tabBarController id="WMd-yM-o9I" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yq4-zt-082">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5uA-4A-frM" kind="relationship" relationship="viewControllers" id="dYb-pU-OkM"/>
                        <segue destination="RDv-lJ-tM4" kind="relationship" relationship="viewControllers" id="qBd-Xx-T3O"/>
                        <segue destination="NLl-01-7kC" kind="relationship" relationship="viewControllers" id="R0c-Bp-2f5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-hF-qbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="358"/>
        </scene>
        <!--User-->
        <scene sceneID="DGU-OJ-i3S">
            <objects>
                <viewController title="User" id="5uA-4A-frM" customClass="UserView" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLK-Vg-y2t"/>
                        <viewControllerLayoutGuide type="bottom" id="fRe-mM-uaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aui-eK-Fbe" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-3m-qS7">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-Wq-8gT">
                                <rect key="frame" x="16" y="64" width="568" height="479"/>
                                <connections>
                                    <segue destination="3e5-7f-G11" kind="embed" id="C9E-so-1qr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgH-Wq-8gT" firstAttribute="top" secondItem="U8j-3m-qS7" secondAttribute="bottom" id="6Oi-QW-G10"/>
                            <constraint firstItem="U8j-3m-qS7" firstAttribute="leading" secondItem="Aui-eK-Fbe" secondAttribute="leadingMargin" id="9t0-uG-llN"/>
                            <constraint firstItem="U8j-3m-qS7" firstAttribute="trailing" secondItem="Aui-eK-Fbe" secondAttribute="trailingMargin" id="PPy-hW-u5M"/>
                            <constraint firstItem="fRe-mM-uaw" firstAttribute="top" secondItem="hgH-Wq-8gT" secondAttribute="bottom" constant="8" id="WwK-do-ojy"/>
                            <constraint firstItem="hgH-Wq-8gT" firstAttribute="trailing" secondItem="Aui-eK-Fbe" secondAttribute="trailingMargin" id="YSN-x4-IZY"/>
                            <constraint firstItem="hgH-Wq-8gT" firstAttribute="leading" secondItem="Aui-eK-Fbe" secondAttribute="leadingMargin" id="gfn-rT-9Ny"/>
                            <constraint firstItem="U8j-3m-qS7" firstAttribute="top" secondItem="jLK-Vg-y2t" secondAttribute="bottom" id="hri-TV-0pI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="Gph-W7-LIq"/>
                    <connections>
                        <outlet property="container" destination="hgH-Wq-8gT" id="Jhp-wo-JTf"/>
                        <outlet property="searchBar" destination="U8j-3m-qS7" id="Rzl-95-cZa"/>
                        <outlet property="searchDisplayController" destination="gXV-qo-uAY" id="Xsa-A4-xQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIL-JI-Fen" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gXV-qo-uAY">
                    <connections>
                        <outlet property="delegate" destination="5uA-4A-frM" id="uwJ-mZ-O5A"/>
                        <outlet property="searchContentsController" destination="5uA-4A-frM" id="2d4-pD-fSC"/>
                        <outlet property="searchResultsDataSource" destination="5uA-4A-frM" id="spw-WA-few"/>
                        <outlet property="searchResultsDelegate" destination="5uA-4A-frM" id="vao-t4-DHX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-828" y="1098"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Bpb-CC-rrM">
            <objects>
                <tableViewController id="3e5-7f-G11" customClass="UserTableViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QTP-49-iwq">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="kdF-v6-mDH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdF-v6-mDH" id="Cnp-lX-yKX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3e5-7f-G11" id="aaA-Sx-OGN"/>
                            <outlet property="delegate" destination="3e5-7f-G11" id="Wvn-gA-4LW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcj-kH-rY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="1756"/>
        </scene>
        <!--Hashtag Table View Controller-->
        <scene sceneID="xlF-Pj-6WF">
            <objects>
                <tableViewController id="hMU-3e-pYW" customClass="HashtagTableViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2wc-9j-5pe">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HashtagCell" id="KhN-Yk-HOO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhN-Yk-HOO" id="e1w-hI-4Xl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMU-3e-pYW" id="xCU-qM-51L"/>
                            <outlet property="delegate" destination="hMU-3e-pYW" id="CqX-bI-aYN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSh-iK-kfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1755.5"/>
        </scene>
        <!--History-->
        <scene sceneID="aQh-oL-7Vb">
            <objects>
                <tableViewController title="History" id="NLl-01-7kC" customClass="HistoryView" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FwD-zX-BqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuserIdentifier" id="8GT-lZ-mMR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8GT-lZ-mMR" id="Zjb-Bm-80f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NLl-01-7kC" id="k4h-dQ-N0E"/>
                            <outlet property="delegate" destination="NLl-01-7kC" id="z1D-hk-JOe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="jEO-hB-u6Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T1-RO-2l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="1098"/>
        </scene>
        <!--Hashtag-->
        <scene sceneID="Eji-Rr-ycs">
            <objects>
                <viewController title="Hashtag" id="RDv-lJ-tM4" customClass="HashtagView" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgC-VT-DZK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pp-83-JNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1Q-pb-o5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-eY-lYD">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30V-Mq-Kba">
                                <rect key="frame" x="16" y="64" width="568" height="479"/>
                                <connections>
                                    <segue destination="hMU-3e-pYW" kind="embed" id="9U1-iX-Gjr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30V-Mq-Kba" firstAttribute="top" secondItem="ZFH-eY-lYD" secondAttribute="bottom" id="AeE-aR-klz"/>
                            <constraint firstItem="3Pp-83-JNj" firstAttribute="top" secondItem="30V-Mq-Kba" secondAttribute="bottom" constant="8" id="Bwl-Sc-Bef"/>
                            <constraint firstItem="30V-Mq-Kba" firstAttribute="trailing" secondItem="Q1Q-pb-o5f" secondAttribute="trailingMargin" id="DFC-RP-MIh"/>
                            <constraint firstItem="ZFH-eY-lYD" firstAttribute="top" secondItem="LgC-VT-DZK" secondAttribute="bottom" id="Nsg-d7-9jP"/>
                            <constraint firstItem="30V-Mq-Kba" firstAttribute="leading" secondItem="Q1Q-pb-o5f" secondAttribute="leadingMargin" id="QFM-JA-Wmy"/>
                            <constraint firstItem="ZFH-eY-lYD" firstAttribute="leading" secondItem="Q1Q-pb-o5f" secondAttribute="leadingMargin" id="dVU-xt-Lkx"/>
                            <constraint firstItem="ZFH-eY-lYD" firstAttribute="trailing" secondItem="Q1Q-pb-o5f" secondAttribute="trailingMargin" id="pZy-nN-QQh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hashtag" id="EyG-Kj-km3"/>
                    <connections>
                        <outlet property="container" destination="30V-Mq-Kba" id="euP-WQ-N9Z"/>
                        <outlet property="searchBar" destination="ZFH-eY-lYD" id="RvY-kO-jxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpq-BY-G0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="1098"/>
        </scene>
    </scenes>
</document>
